VITE_FIREBASE_API_KEY="AIzaSyD03ZmGTGI_3P-FCQafOa3ALErEFL08nJs"

VITE_FIREBASE_AUTH_DOMAIN="job-seeker-a7711.firebaseapp.com"

VITE_FIREBASE_PROJECT_ID="job-seeker-a7711"

VITE_FIREBASE_STORAGE_BUCKET="job-seeker-a7711.appspot.com"

VITE_FIREBASE_MESSAGING_SENDER_ID= "987340376849"

VITE_FIREBASE_APP_ID="1:987340376849:web:a8ff9cc7523539516c1ab0"

